* {
    background:     #1c110d;
    foreground:     #f5ddd7;

    color0:     #160b08;
    color1:     #ffb59e;
    color2:     #ffb59e;
    color3:     #e3c54d;
    color4:     #ed673b;
    color5:     #703624;
    color6:     #c6a933;
    color7:     #e0bfb6;
    color8:     #a78a82;
    color9:     #ffb59e;
    color10:     #ffb59e;
    color11:     #e3c54d;
    color12:     #ed673b;
    color13:     #703624;
    color14:     #c6a933;
    color15:     #f5ddd7;

    background-color:   @background;
    border-color:       @color8;
    spacing:            2;
}
