* {
    background:     #17130a;
    foreground:     #ebe1d2;

    color0:     #110e06;
    color1:     #ffe096;
    color2:     #dfc483;
    color3:     #cdf172;
    color4:     #f2c12c;
    color5:     #594712;
    color6:     #b2d459;
    color7:     #d2c5ad;
    color8:     #9a9079;
    color9:     #ffe096;
    color10:     #dfc483;
    color11:     #cdf172;
    color12:     #f2c12c;
    color13:     #594712;
    color14:     #b2d459;
    color15:     #ebe1d2;

    background-color:   @background;
    border-color:       @color8;
    spacing:            2;
}
