* {
    background:     #121410;
    foreground:     #e3e3dc;

    color0:     #0d0f0b;
    color1:     #add193;
    color2:     #bccbae;
    color3:     #8ad4c4;
    color4:     #476633;
    color5:     #3e4b34;
    color6:     #15695c;
    color7:     #c3c8ba;
    color8:     #8d9286;
    color9:     #add193;
    color10:     #bccbae;
    color11:     #8ad4c4;
    color12:     #476633;
    color13:     #3e4b34;
    color14:     #15695c;
    color15:     #e3e3dc;

    background-color:   @background;
    border-color:       @color8;
    spacing:            2;
}
