* {
    background:     #1d1011;
    foreground:     #f7dcde;

    color0:     #170b0c;
    color1:     #ffb2ba;
    color2:     #ffb2ba;
    color3:     #ffb691;
    color4:     #b91c47;
    color5:     #7c2a39;
    color6:     #a04400;
    color7:     #e1bec1;
    color8:     #a9898c;
    color9:     #ffb2ba;
    color10:     #ffb2ba;
    color11:     #ffb691;
    color12:     #b91c47;
    color13:     #7c2a39;
    color14:     #a04400;
    color15:     #f7dcde;

    background-color:   @background;
    border-color:       @color8;
    spacing:            2;
}
